<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/cake_outline"
            android:title="Productos"/>

        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_star"
            android:title="Categorías"/>

        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_carrito"
            android:title="Pedidos"/>

        <item
            android:id="@+id/nav_repartidores"
            android:icon="@drawable/outline_accessibility_24"
            android:title="Repartidores"/>

    </group>

    <group android:id="@+id/group_cuenta">
        <item android:title="Cuenta">
            <menu>
                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/profile_outline"
                    android:title="Mi Perfil"/>
                
                <item
                    android:id="@+id/salir"
                    android:icon="@drawable/ic_salir"
                    android:title="Cerrar Sesión"/>
            </menu>
        </item>
    </group>

</menu>
