<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.ui.activity.admin.HomeAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:background="@color/morado">

        <LinearLayout
            android:id="@+id/btnMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_outline"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvHola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola, Admin123"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Postres"
                android:textColor="@color/gris"
                android:textSize="12sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/cardAgregar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_card_agregar"
                android:radius="14dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Agregar nuevo producto"
                    android:textColor="@color/morado"
                    android:textStyle="bold"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_producto_admin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>