<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".presentation.ui.activity.user.CatalogoActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:background="@color/morado">

        <LinearLayout
            android:id="@+id/btnMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:src="@drawable/btn_add_prod" />
        </LinearLayout>
    </LinearLayout>

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Texto bienvenida -->
            <TextView
                android:id="@+id/tvHola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola, Usuario"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione sus Postres"
                android:textColor="@color/gris"
                android:textSize="12sp"/>

            <!-- Card agregar -->
            <LinearLayout
                android:id="@+id/cardAgregar"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_card_agregar"
                android:gravity="center" />

            <!-- RecyclerView para categorías -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_producto" />


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/moradodifuminado"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_add_prod"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Page"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_add_prod"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_add_prod"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi Perfil"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
