<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_outline_product"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imgProducto_admin"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_outline" />

    <TextView
        android:id="@+id/tvNombre_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Producto X"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescripcion_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción corta"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvPrecio_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$0"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/boligrafo"/>
    </LinearLayout>
</LinearLayout>
